// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PinpadKeysResponse.proto

package com.esl.android.paycentre.cardreader.network;

public final class PinpadKeysResponseProto {
    private PinpadKeysResponseProto() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface PinpadKeysResponseOrBuilder extends
            // @@protoc_insertion_point(interface_extends:PinpadKeysResponse)
            com.google.protobuf.MessageOrBuilder {

        /**
         * <code>optional string tmk_tr31 = 1;</code>
         */
        boolean hasTmkTr31();

        /**
         * <code>optional string tmk_tr31 = 1;</code>
         */
        String getTmkTr31();

        /**
         * <code>optional string tmk_tr31 = 1;</code>
         */
        com.google.protobuf.ByteString
        getTmkTr31Bytes();

        /**
         * <code>optional string pin_key = 2;</code>
         */
        boolean hasPinKey();

        /**
         * <code>optional string pin_key = 2;</code>
         */
        String getPinKey();

        /**
         * <code>optional string pin_key = 2;</code>
         */
        com.google.protobuf.ByteString
        getPinKeyBytes();

        /**
         * <code>optional string data_key = 3;</code>
         */
        boolean hasDataKey();

        /**
         * <code>optional string data_key = 3;</code>
         */
        String getDataKey();

        /**
         * <code>optional string data_key = 3;</code>
         */
        com.google.protobuf.ByteString
        getDataKeyBytes();

        /**
         * <code>optional string data_tr31 = 4;</code>
         */
        boolean hasDataTr31();

        /**
         * <code>optional string data_tr31 = 4;</code>
         */
        String getDataTr31();

        /**
         * <code>optional string data_tr31 = 4;</code>
         */
        com.google.protobuf.ByteString
        getDataTr31Bytes();

        /**
         * <code>optional string bdk = 5;</code>
         */
        boolean hasBdk();

        /**
         * <code>optional string bdk = 5;</code>
         */
        String getBdk();

        /**
         * <code>optional string bdk = 5;</code>
         */
        com.google.protobuf.ByteString
        getBdkBytes();

        /**
         * <code>optional string dupkt_tr31 = 6;</code>
         */
        boolean hasDupktTr31();

        /**
         * <code>optional string dupkt_tr31 = 6;</code>
         */
        String getDupktTr31();

        /**
         * <code>optional string dupkt_tr31 = 6;</code>
         */
        com.google.protobuf.ByteString
        getDupktTr31Bytes();

        /**
         * <code>optional string tsk = 7;</code>
         */
        boolean hasTsk();

        /**
         * <code>optional string tsk = 7;</code>
         */
        String getTsk();

        /**
         * <code>optional string tsk = 7;</code>
         */
        com.google.protobuf.ByteString
        getTskBytes();

        /**
         * <code>optional string parameter = 8;</code>
         */
        boolean hasParameter();

        /**
         * <code>optional string parameter = 8;</code>
         */
        String getParameter();

        /**
         * <code>optional string parameter = 8;</code>
         */
        com.google.protobuf.ByteString
        getParameterBytes();

        /**
         * <code>optional string tmk_tr31_other = 9;</code>
         */
        boolean hasTmkTr31Other();

        /**
         * <code>optional string tmk_tr31_other = 9;</code>
         */
        String getTmkTr31Other();

        /**
         * <code>optional string tmk_tr31_other = 9;</code>
         */
        com.google.protobuf.ByteString
        getTmkTr31OtherBytes();

        /**
         * <code>optional string pin_key_other = 10;</code>
         */
        boolean hasPinKeyOther();

        /**
         * <code>optional string pin_key_other = 10;</code>
         */
        String getPinKeyOther();

        /**
         * <code>optional string pin_key_other = 10;</code>
         */
        com.google.protobuf.ByteString
        getPinKeyOtherBytes();

        /**
         * <code>optional string tsk_other = 11;</code>
         */
        boolean hasTskOther();

        /**
         * <code>optional string tsk_other = 11;</code>
         */
        String getTskOther();

        /**
         * <code>optional string tsk_other = 11;</code>
         */
        com.google.protobuf.ByteString
        getTskOtherBytes();

        /**
         * <code>optional string parameter_other = 12;</code>
         */
        boolean hasParameterOther();

        /**
         * <code>optional string parameter_other = 12;</code>
         */
        String getParameterOther();

        /**
         * <code>optional string parameter_other = 12;</code>
         */
        com.google.protobuf.ByteString
        getParameterOtherBytes();

        /**
         * <code>optional bool status = 13;</code>
         */
        boolean hasStatus();

        /**
         * <code>optional bool status = 13;</code>
         */
        boolean getStatus();

        /**
         * <code>optional bool status_other = 14;</code>
         */
        boolean hasStatusOther();

        /**
         * <code>optional bool status_other = 14;</code>
         */
        boolean getStatusOther();

        /**
         * <code>optional bool vas_present = 15;</code>
         */
        boolean hasVasPresent();

        /**
         * <code>optional bool vas_present = 15;</code>
         */
        boolean getVasPresent();

        /**
         * <code>optional string vas_tid = 16;</code>
         */
        boolean hasVasTid();

        /**
         * <code>optional string vas_tid = 16;</code>
         */
        String getVasTid();

        /**
         * <code>optional string vas_tid = 16;</code>
         */
        com.google.protobuf.ByteString
        getVasTidBytes();
    }

    /**
     * Protobuf type {@code PinpadKeysResponse}
     */
    public static final class PinpadKeysResponse extends
            com.google.protobuf.GeneratedMessage implements
            // @@protoc_insertion_point(message_implements:PinpadKeysResponse)
            PinpadKeysResponseOrBuilder {
        // Use PinpadKeysResponse.newBuilder() to construct.
        private PinpadKeysResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
            super(builder);
            this.unknownFields = builder.getUnknownFields();
        }

        private PinpadKeysResponse(boolean noInit) {
            this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance();
        }

        private static final PinpadKeysResponse defaultInstance;

        public static PinpadKeysResponse getDefaultInstance() {
            return defaultInstance;
        }

        public PinpadKeysResponse getDefaultInstanceForType() {
            return defaultInstance;
        }

        private final com.google.protobuf.UnknownFieldSet unknownFields;

        @Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }

        private PinpadKeysResponse(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            initFields();
            int mutable_bitField0_ = 0;
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                        case 10: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000001;
                            tmkTr31_ = bs;
                            break;
                        }
                        case 18: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000002;
                            pinKey_ = bs;
                            break;
                        }
                        case 26: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000004;
                            dataKey_ = bs;
                            break;
                        }
                        case 34: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000008;
                            dataTr31_ = bs;
                            break;
                        }
                        case 42: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000010;
                            bdk_ = bs;
                            break;
                        }
                        case 50: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000020;
                            dupktTr31_ = bs;
                            break;
                        }
                        case 58: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000040;
                            tsk_ = bs;
                            break;
                        }
                        case 66: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000080;
                            parameter_ = bs;
                            break;
                        }
                        case 74: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000100;
                            tmkTr31Other_ = bs;
                            break;
                        }
                        case 82: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000200;
                            pinKeyOther_ = bs;
                            break;
                        }
                        case 90: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000400;
                            tskOther_ = bs;
                            break;
                        }
                        case 98: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00000800;
                            parameterOther_ = bs;
                            break;
                        }
                        case 104: {
                            bitField0_ |= 0x00001000;
                            status_ = input.readBool();
                            break;
                        }
                        case 112: {
                            bitField0_ |= 0x00002000;
                            statusOther_ = input.readBool();
                            break;
                        }
                        case 120: {
                            bitField0_ |= 0x00004000;
                            vasPresent_ = input.readBool();
                            break;
                        }
                        case 130: {
                            com.google.protobuf.ByteString bs = input.readBytes();
                            bitField0_ |= 0x00008000;
                            vasTid_ = bs;
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e.getMessage()).setUnfinishedMessage(this);
            } finally {
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return PinpadKeysResponseProto.internal_static_PinpadKeysResponse_descriptor;
        }

        protected FieldAccessorTable
        internalGetFieldAccessorTable() {
            return PinpadKeysResponseProto.internal_static_PinpadKeysResponse_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            PinpadKeysResponse.class, Builder.class);
        }

        public static com.google.protobuf.Parser<PinpadKeysResponse> PARSER =
                new com.google.protobuf.AbstractParser<PinpadKeysResponse>() {
                    public PinpadKeysResponse parsePartialFrom(
                            com.google.protobuf.CodedInputStream input,
                            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                            throws com.google.protobuf.InvalidProtocolBufferException {
                        return new PinpadKeysResponse(input, extensionRegistry);
                    }
                };

        @Override
        public com.google.protobuf.Parser<PinpadKeysResponse> getParserForType() {
            return PARSER;
        }

        private int bitField0_;
        public static final int TMK_TR31_FIELD_NUMBER = 1;
        private Object tmkTr31_;

        /**
         * <code>optional string tmk_tr31 = 1;</code>
         */
        public boolean hasTmkTr31() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        /**
         * <code>optional string tmk_tr31 = 1;</code>
         */
        public String getTmkTr31() {
            Object ref = tmkTr31_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    tmkTr31_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string tmk_tr31 = 1;</code>
         */
        public com.google.protobuf.ByteString
        getTmkTr31Bytes() {
            Object ref = tmkTr31_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                tmkTr31_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int PIN_KEY_FIELD_NUMBER = 2;
        private Object pinKey_;

        /**
         * <code>optional string pin_key = 2;</code>
         */
        public boolean hasPinKey() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        /**
         * <code>optional string pin_key = 2;</code>
         */
        public String getPinKey() {
            Object ref = pinKey_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    pinKey_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string pin_key = 2;</code>
         */
        public com.google.protobuf.ByteString
        getPinKeyBytes() {
            Object ref = pinKey_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                pinKey_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int DATA_KEY_FIELD_NUMBER = 3;
        private Object dataKey_;

        /**
         * <code>optional string data_key = 3;</code>
         */
        public boolean hasDataKey() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        /**
         * <code>optional string data_key = 3;</code>
         */
        public String getDataKey() {
            Object ref = dataKey_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    dataKey_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string data_key = 3;</code>
         */
        public com.google.protobuf.ByteString
        getDataKeyBytes() {
            Object ref = dataKey_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                dataKey_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int DATA_TR31_FIELD_NUMBER = 4;
        private Object dataTr31_;

        /**
         * <code>optional string data_tr31 = 4;</code>
         */
        public boolean hasDataTr31() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        /**
         * <code>optional string data_tr31 = 4;</code>
         */
        public String getDataTr31() {
            Object ref = dataTr31_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    dataTr31_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string data_tr31 = 4;</code>
         */
        public com.google.protobuf.ByteString
        getDataTr31Bytes() {
            Object ref = dataTr31_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                dataTr31_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int BDK_FIELD_NUMBER = 5;
        private Object bdk_;

        /**
         * <code>optional string bdk = 5;</code>
         */
        public boolean hasBdk() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        /**
         * <code>optional string bdk = 5;</code>
         */
        public String getBdk() {
            Object ref = bdk_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    bdk_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string bdk = 5;</code>
         */
        public com.google.protobuf.ByteString
        getBdkBytes() {
            Object ref = bdk_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                bdk_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int DUPKT_TR31_FIELD_NUMBER = 6;
        private Object dupktTr31_;

        /**
         * <code>optional string dupkt_tr31 = 6;</code>
         */
        public boolean hasDupktTr31() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        /**
         * <code>optional string dupkt_tr31 = 6;</code>
         */
        public String getDupktTr31() {
            Object ref = dupktTr31_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    dupktTr31_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string dupkt_tr31 = 6;</code>
         */
        public com.google.protobuf.ByteString
        getDupktTr31Bytes() {
            Object ref = dupktTr31_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                dupktTr31_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int TSK_FIELD_NUMBER = 7;
        private Object tsk_;

        /**
         * <code>optional string tsk = 7;</code>
         */
        public boolean hasTsk() {
            return ((bitField0_ & 0x00000040) == 0x00000040);
        }

        /**
         * <code>optional string tsk = 7;</code>
         */
        public String getTsk() {
            Object ref = tsk_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    tsk_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string tsk = 7;</code>
         */
        public com.google.protobuf.ByteString
        getTskBytes() {
            Object ref = tsk_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                tsk_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int PARAMETER_FIELD_NUMBER = 8;
        private Object parameter_;

        /**
         * <code>optional string parameter = 8;</code>
         */
        public boolean hasParameter() {
            return ((bitField0_ & 0x00000080) == 0x00000080);
        }

        /**
         * <code>optional string parameter = 8;</code>
         */
        public String getParameter() {
            Object ref = parameter_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    parameter_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string parameter = 8;</code>
         */
        public com.google.protobuf.ByteString
        getParameterBytes() {
            Object ref = parameter_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                parameter_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int TMK_TR31_OTHER_FIELD_NUMBER = 9;
        private Object tmkTr31Other_;

        /**
         * <code>optional string tmk_tr31_other = 9;</code>
         */
        public boolean hasTmkTr31Other() {
            return ((bitField0_ & 0x00000100) == 0x00000100);
        }

        /**
         * <code>optional string tmk_tr31_other = 9;</code>
         */
        public String getTmkTr31Other() {
            Object ref = tmkTr31Other_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    tmkTr31Other_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string tmk_tr31_other = 9;</code>
         */
        public com.google.protobuf.ByteString
        getTmkTr31OtherBytes() {
            Object ref = tmkTr31Other_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                tmkTr31Other_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int PIN_KEY_OTHER_FIELD_NUMBER = 10;
        private Object pinKeyOther_;

        /**
         * <code>optional string pin_key_other = 10;</code>
         */
        public boolean hasPinKeyOther() {
            return ((bitField0_ & 0x00000200) == 0x00000200);
        }

        /**
         * <code>optional string pin_key_other = 10;</code>
         */
        public String getPinKeyOther() {
            Object ref = pinKeyOther_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    pinKeyOther_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string pin_key_other = 10;</code>
         */
        public com.google.protobuf.ByteString
        getPinKeyOtherBytes() {
            Object ref = pinKeyOther_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                pinKeyOther_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int TSK_OTHER_FIELD_NUMBER = 11;
        private Object tskOther_;

        /**
         * <code>optional string tsk_other = 11;</code>
         */
        public boolean hasTskOther() {
            return ((bitField0_ & 0x00000400) == 0x00000400);
        }

        /**
         * <code>optional string tsk_other = 11;</code>
         */
        public String getTskOther() {
            Object ref = tskOther_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    tskOther_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string tsk_other = 11;</code>
         */
        public com.google.protobuf.ByteString
        getTskOtherBytes() {
            Object ref = tskOther_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                tskOther_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int PARAMETER_OTHER_FIELD_NUMBER = 12;
        private Object parameterOther_;

        /**
         * <code>optional string parameter_other = 12;</code>
         */
        public boolean hasParameterOther() {
            return ((bitField0_ & 0x00000800) == 0x00000800);
        }

        /**
         * <code>optional string parameter_other = 12;</code>
         */
        public String getParameterOther() {
            Object ref = parameterOther_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    parameterOther_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string parameter_other = 12;</code>
         */
        public com.google.protobuf.ByteString
        getParameterOtherBytes() {
            Object ref = parameterOther_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                parameterOther_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int STATUS_FIELD_NUMBER = 13;
        private boolean status_;

        /**
         * <code>optional bool status = 13;</code>
         */
        public boolean hasStatus() {
            return ((bitField0_ & 0x00001000) == 0x00001000);
        }

        /**
         * <code>optional bool status = 13;</code>
         */
        public boolean getStatus() {
            return status_;
        }

        public static final int STATUS_OTHER_FIELD_NUMBER = 14;
        private boolean statusOther_;

        /**
         * <code>optional bool status_other = 14;</code>
         */
        public boolean hasStatusOther() {
            return ((bitField0_ & 0x00002000) == 0x00002000);
        }

        /**
         * <code>optional bool status_other = 14;</code>
         */
        public boolean getStatusOther() {
            return statusOther_;
        }

        public static final int VAS_PRESENT_FIELD_NUMBER = 15;
        private boolean vasPresent_;

        /**
         * <code>optional bool vas_present = 15;</code>
         */
        public boolean hasVasPresent() {
            return ((bitField0_ & 0x00004000) == 0x00004000);
        }

        /**
         * <code>optional bool vas_present = 15;</code>
         */
        public boolean getVasPresent() {
            return vasPresent_;
        }

        public static final int VAS_TID_FIELD_NUMBER = 16;
        private Object vasTid_;

        /**
         * <code>optional string vas_tid = 16;</code>
         */
        public boolean hasVasTid() {
            return ((bitField0_ & 0x00008000) == 0x00008000);
        }

        /**
         * <code>optional string vas_tid = 16;</code>
         */
        public String getVasTid() {
            Object ref = vasTid_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    vasTid_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string vas_tid = 16;</code>
         */
        public com.google.protobuf.ByteString
        getVasTidBytes() {
            Object ref = vasTid_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                vasTid_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            tmkTr31_ = "";
            pinKey_ = "";
            dataKey_ = "";
            dataTr31_ = "";
            bdk_ = "";
            dupktTr31_ = "";
            tsk_ = "";
            parameter_ = "";
            tmkTr31Other_ = "";
            pinKeyOther_ = "";
            tskOther_ = "";
            parameterOther_ = "";
            status_ = false;
            statusOther_ = false;
            vasPresent_ = false;
            vasTid_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized == 1) return true;
            if (isInitialized == 0) return false;

            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeBytes(1, getTmkTr31Bytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBytes(2, getPinKeyBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeBytes(3, getDataKeyBytes());
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeBytes(4, getDataTr31Bytes());
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeBytes(5, getBdkBytes());
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeBytes(6, getDupktTr31Bytes());
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                output.writeBytes(7, getTskBytes());
            }
            if (((bitField0_ & 0x00000080) == 0x00000080)) {
                output.writeBytes(8, getParameterBytes());
            }
            if (((bitField0_ & 0x00000100) == 0x00000100)) {
                output.writeBytes(9, getTmkTr31OtherBytes());
            }
            if (((bitField0_ & 0x00000200) == 0x00000200)) {
                output.writeBytes(10, getPinKeyOtherBytes());
            }
            if (((bitField0_ & 0x00000400) == 0x00000400)) {
                output.writeBytes(11, getTskOtherBytes());
            }
            if (((bitField0_ & 0x00000800) == 0x00000800)) {
                output.writeBytes(12, getParameterOtherBytes());
            }
            if (((bitField0_ & 0x00001000) == 0x00001000)) {
                output.writeBool(13, status_);
            }
            if (((bitField0_ & 0x00002000) == 0x00002000)) {
                output.writeBool(14, statusOther_);
            }
            if (((bitField0_ & 0x00004000) == 0x00004000)) {
                output.writeBool(15, vasPresent_);
            }
            if (((bitField0_ & 0x00008000) == 0x00008000)) {
                output.writeBytes(16, getVasTidBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(1, getTmkTr31Bytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(2, getPinKeyBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(3, getDataKeyBytes());
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(4, getDataTr31Bytes());
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(5, getBdkBytes());
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(6, getDupktTr31Bytes());
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(7, getTskBytes());
            }
            if (((bitField0_ & 0x00000080) == 0x00000080)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(8, getParameterBytes());
            }
            if (((bitField0_ & 0x00000100) == 0x00000100)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(9, getTmkTr31OtherBytes());
            }
            if (((bitField0_ & 0x00000200) == 0x00000200)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(10, getPinKeyOtherBytes());
            }
            if (((bitField0_ & 0x00000400) == 0x00000400)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(11, getTskOtherBytes());
            }
            if (((bitField0_ & 0x00000800) == 0x00000800)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(12, getParameterOtherBytes());
            }
            if (((bitField0_ & 0x00001000) == 0x00001000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(13, status_);
            }
            if (((bitField0_ & 0x00002000) == 0x00002000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(14, statusOther_);
            }
            if (((bitField0_ & 0x00004000) == 0x00004000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(15, vasPresent_);
            }
            if (((bitField0_ & 0x00008000) == 0x00008000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(16, getVasTidBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @Override
        protected Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static PinpadKeysResponse parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }

        public static PinpadKeysResponse parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }

        public static PinpadKeysResponse parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }

        public static PinpadKeysResponse parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }

        public static PinpadKeysResponse parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return PARSER.parseFrom(input);
        }

        public static PinpadKeysResponse parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseFrom(input, extensionRegistry);
        }

        public static PinpadKeysResponse parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return PARSER.parseDelimitedFrom(input);
        }

        public static PinpadKeysResponse parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseDelimitedFrom(input, extensionRegistry);
        }

        public static PinpadKeysResponse parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return PARSER.parseFrom(input);
        }

        public static PinpadKeysResponse parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseFrom(input, extensionRegistry);
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(PinpadKeysResponse prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @Override
        protected Builder newBuilderForType(
                BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        /**
         * Protobuf type {@code PinpadKeysResponse}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder> implements
                // @@protoc_insertion_point(builder_implements:PinpadKeysResponse)
                PinpadKeysResponseOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return PinpadKeysResponseProto.internal_static_PinpadKeysResponse_descriptor;
            }

            protected FieldAccessorTable
            internalGetFieldAccessorTable() {
                return PinpadKeysResponseProto.internal_static_PinpadKeysResponse_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                PinpadKeysResponse.class, Builder.class);
            }

            // Construct using PinpadKeysResponseProto.PinpadKeysResponse.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                tmkTr31_ = "";
                bitField0_ = (bitField0_ & ~0x00000001);
                pinKey_ = "";
                bitField0_ = (bitField0_ & ~0x00000002);
                dataKey_ = "";
                bitField0_ = (bitField0_ & ~0x00000004);
                dataTr31_ = "";
                bitField0_ = (bitField0_ & ~0x00000008);
                bdk_ = "";
                bitField0_ = (bitField0_ & ~0x00000010);
                dupktTr31_ = "";
                bitField0_ = (bitField0_ & ~0x00000020);
                tsk_ = "";
                bitField0_ = (bitField0_ & ~0x00000040);
                parameter_ = "";
                bitField0_ = (bitField0_ & ~0x00000080);
                tmkTr31Other_ = "";
                bitField0_ = (bitField0_ & ~0x00000100);
                pinKeyOther_ = "";
                bitField0_ = (bitField0_ & ~0x00000200);
                tskOther_ = "";
                bitField0_ = (bitField0_ & ~0x00000400);
                parameterOther_ = "";
                bitField0_ = (bitField0_ & ~0x00000800);
                status_ = false;
                bitField0_ = (bitField0_ & ~0x00001000);
                statusOther_ = false;
                bitField0_ = (bitField0_ & ~0x00002000);
                vasPresent_ = false;
                bitField0_ = (bitField0_ & ~0x00004000);
                vasTid_ = "";
                bitField0_ = (bitField0_ & ~0x00008000);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return PinpadKeysResponseProto.internal_static_PinpadKeysResponse_descriptor;
            }

            public PinpadKeysResponse getDefaultInstanceForType() {
                return PinpadKeysResponse.getDefaultInstance();
            }

            public PinpadKeysResponse build() {
                PinpadKeysResponse result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            public PinpadKeysResponse buildPartial() {
                PinpadKeysResponse result = new PinpadKeysResponse(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.tmkTr31_ = tmkTr31_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.pinKey_ = pinKey_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.dataKey_ = dataKey_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.dataTr31_ = dataTr31_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.bdk_ = bdk_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.dupktTr31_ = dupktTr31_;
                if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
                    to_bitField0_ |= 0x00000040;
                }
                result.tsk_ = tsk_;
                if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
                    to_bitField0_ |= 0x00000080;
                }
                result.parameter_ = parameter_;
                if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
                    to_bitField0_ |= 0x00000100;
                }
                result.tmkTr31Other_ = tmkTr31Other_;
                if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
                    to_bitField0_ |= 0x00000200;
                }
                result.pinKeyOther_ = pinKeyOther_;
                if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
                    to_bitField0_ |= 0x00000400;
                }
                result.tskOther_ = tskOther_;
                if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
                    to_bitField0_ |= 0x00000800;
                }
                result.parameterOther_ = parameterOther_;
                if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
                    to_bitField0_ |= 0x00001000;
                }
                result.status_ = status_;
                if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
                    to_bitField0_ |= 0x00002000;
                }
                result.statusOther_ = statusOther_;
                if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
                    to_bitField0_ |= 0x00004000;
                }
                result.vasPresent_ = vasPresent_;
                if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
                    to_bitField0_ |= 0x00008000;
                }
                result.vasTid_ = vasTid_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof PinpadKeysResponse) {
                    return mergeFrom((PinpadKeysResponse) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(PinpadKeysResponse other) {
                if (other == PinpadKeysResponse.getDefaultInstance()) return this;
                if (other.hasTmkTr31()) {
                    bitField0_ |= 0x00000001;
                    tmkTr31_ = other.tmkTr31_;
                    onChanged();
                }
                if (other.hasPinKey()) {
                    bitField0_ |= 0x00000002;
                    pinKey_ = other.pinKey_;
                    onChanged();
                }
                if (other.hasDataKey()) {
                    bitField0_ |= 0x00000004;
                    dataKey_ = other.dataKey_;
                    onChanged();
                }
                if (other.hasDataTr31()) {
                    bitField0_ |= 0x00000008;
                    dataTr31_ = other.dataTr31_;
                    onChanged();
                }
                if (other.hasBdk()) {
                    bitField0_ |= 0x00000010;
                    bdk_ = other.bdk_;
                    onChanged();
                }
                if (other.hasDupktTr31()) {
                    bitField0_ |= 0x00000020;
                    dupktTr31_ = other.dupktTr31_;
                    onChanged();
                }
                if (other.hasTsk()) {
                    bitField0_ |= 0x00000040;
                    tsk_ = other.tsk_;
                    onChanged();
                }
                if (other.hasParameter()) {
                    bitField0_ |= 0x00000080;
                    parameter_ = other.parameter_;
                    onChanged();
                }
                if (other.hasTmkTr31Other()) {
                    bitField0_ |= 0x00000100;
                    tmkTr31Other_ = other.tmkTr31Other_;
                    onChanged();
                }
                if (other.hasPinKeyOther()) {
                    bitField0_ |= 0x00000200;
                    pinKeyOther_ = other.pinKeyOther_;
                    onChanged();
                }
                if (other.hasTskOther()) {
                    bitField0_ |= 0x00000400;
                    tskOther_ = other.tskOther_;
                    onChanged();
                }
                if (other.hasParameterOther()) {
                    bitField0_ |= 0x00000800;
                    parameterOther_ = other.parameterOther_;
                    onChanged();
                }
                if (other.hasStatus()) {
                    setStatus(other.getStatus());
                }
                if (other.hasStatusOther()) {
                    setStatusOther(other.getStatusOther());
                }
                if (other.hasVasPresent()) {
                    setVasPresent(other.getVasPresent());
                }
                if (other.hasVasTid()) {
                    bitField0_ |= 0x00008000;
                    vasTid_ = other.vasTid_;
                    onChanged();
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                PinpadKeysResponse parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (PinpadKeysResponse) e.getUnfinishedMessage();
                    throw e;
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }

            private int bitField0_;

            private Object tmkTr31_ = "";

            /**
             * <code>optional string tmk_tr31 = 1;</code>
             */
            public boolean hasTmkTr31() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            /**
             * <code>optional string tmk_tr31 = 1;</code>
             */
            public String getTmkTr31() {
                Object ref = tmkTr31_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        tmkTr31_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string tmk_tr31 = 1;</code>
             */
            public com.google.protobuf.ByteString
            getTmkTr31Bytes() {
                Object ref = tmkTr31_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    tmkTr31_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string tmk_tr31 = 1;</code>
             */
            public Builder setTmkTr31(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                tmkTr31_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string tmk_tr31 = 1;</code>
             */
            public Builder clearTmkTr31() {
                bitField0_ = (bitField0_ & ~0x00000001);
                tmkTr31_ = getDefaultInstance().getTmkTr31();
                onChanged();
                return this;
            }

            /**
             * <code>optional string tmk_tr31 = 1;</code>
             */
            public Builder setTmkTr31Bytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                tmkTr31_ = value;
                onChanged();
                return this;
            }

            private Object pinKey_ = "";

            /**
             * <code>optional string pin_key = 2;</code>
             */
            public boolean hasPinKey() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            /**
             * <code>optional string pin_key = 2;</code>
             */
            public String getPinKey() {
                Object ref = pinKey_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        pinKey_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string pin_key = 2;</code>
             */
            public com.google.protobuf.ByteString
            getPinKeyBytes() {
                Object ref = pinKey_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    pinKey_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string pin_key = 2;</code>
             */
            public Builder setPinKey(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                pinKey_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string pin_key = 2;</code>
             */
            public Builder clearPinKey() {
                bitField0_ = (bitField0_ & ~0x00000002);
                pinKey_ = getDefaultInstance().getPinKey();
                onChanged();
                return this;
            }

            /**
             * <code>optional string pin_key = 2;</code>
             */
            public Builder setPinKeyBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                pinKey_ = value;
                onChanged();
                return this;
            }

            private Object dataKey_ = "";

            /**
             * <code>optional string data_key = 3;</code>
             */
            public boolean hasDataKey() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            /**
             * <code>optional string data_key = 3;</code>
             */
            public String getDataKey() {
                Object ref = dataKey_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        dataKey_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string data_key = 3;</code>
             */
            public com.google.protobuf.ByteString
            getDataKeyBytes() {
                Object ref = dataKey_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    dataKey_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string data_key = 3;</code>
             */
            public Builder setDataKey(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                dataKey_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string data_key = 3;</code>
             */
            public Builder clearDataKey() {
                bitField0_ = (bitField0_ & ~0x00000004);
                dataKey_ = getDefaultInstance().getDataKey();
                onChanged();
                return this;
            }

            /**
             * <code>optional string data_key = 3;</code>
             */
            public Builder setDataKeyBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                dataKey_ = value;
                onChanged();
                return this;
            }

            private Object dataTr31_ = "";

            /**
             * <code>optional string data_tr31 = 4;</code>
             */
            public boolean hasDataTr31() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            /**
             * <code>optional string data_tr31 = 4;</code>
             */
            public String getDataTr31() {
                Object ref = dataTr31_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        dataTr31_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string data_tr31 = 4;</code>
             */
            public com.google.protobuf.ByteString
            getDataTr31Bytes() {
                Object ref = dataTr31_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    dataTr31_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string data_tr31 = 4;</code>
             */
            public Builder setDataTr31(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000008;
                dataTr31_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string data_tr31 = 4;</code>
             */
            public Builder clearDataTr31() {
                bitField0_ = (bitField0_ & ~0x00000008);
                dataTr31_ = getDefaultInstance().getDataTr31();
                onChanged();
                return this;
            }

            /**
             * <code>optional string data_tr31 = 4;</code>
             */
            public Builder setDataTr31Bytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000008;
                dataTr31_ = value;
                onChanged();
                return this;
            }

            private Object bdk_ = "";

            /**
             * <code>optional string bdk = 5;</code>
             */
            public boolean hasBdk() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            /**
             * <code>optional string bdk = 5;</code>
             */
            public String getBdk() {
                Object ref = bdk_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        bdk_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string bdk = 5;</code>
             */
            public com.google.protobuf.ByteString
            getBdkBytes() {
                Object ref = bdk_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    bdk_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string bdk = 5;</code>
             */
            public Builder setBdk(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000010;
                bdk_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string bdk = 5;</code>
             */
            public Builder clearBdk() {
                bitField0_ = (bitField0_ & ~0x00000010);
                bdk_ = getDefaultInstance().getBdk();
                onChanged();
                return this;
            }

            /**
             * <code>optional string bdk = 5;</code>
             */
            public Builder setBdkBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000010;
                bdk_ = value;
                onChanged();
                return this;
            }

            private Object dupktTr31_ = "";

            /**
             * <code>optional string dupkt_tr31 = 6;</code>
             */
            public boolean hasDupktTr31() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            /**
             * <code>optional string dupkt_tr31 = 6;</code>
             */
            public String getDupktTr31() {
                Object ref = dupktTr31_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        dupktTr31_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string dupkt_tr31 = 6;</code>
             */
            public com.google.protobuf.ByteString
            getDupktTr31Bytes() {
                Object ref = dupktTr31_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    dupktTr31_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string dupkt_tr31 = 6;</code>
             */
            public Builder setDupktTr31(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000020;
                dupktTr31_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string dupkt_tr31 = 6;</code>
             */
            public Builder clearDupktTr31() {
                bitField0_ = (bitField0_ & ~0x00000020);
                dupktTr31_ = getDefaultInstance().getDupktTr31();
                onChanged();
                return this;
            }

            /**
             * <code>optional string dupkt_tr31 = 6;</code>
             */
            public Builder setDupktTr31Bytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000020;
                dupktTr31_ = value;
                onChanged();
                return this;
            }

            private Object tsk_ = "";

            /**
             * <code>optional string tsk = 7;</code>
             */
            public boolean hasTsk() {
                return ((bitField0_ & 0x00000040) == 0x00000040);
            }

            /**
             * <code>optional string tsk = 7;</code>
             */
            public String getTsk() {
                Object ref = tsk_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        tsk_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string tsk = 7;</code>
             */
            public com.google.protobuf.ByteString
            getTskBytes() {
                Object ref = tsk_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    tsk_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string tsk = 7;</code>
             */
            public Builder setTsk(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000040;
                tsk_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string tsk = 7;</code>
             */
            public Builder clearTsk() {
                bitField0_ = (bitField0_ & ~0x00000040);
                tsk_ = getDefaultInstance().getTsk();
                onChanged();
                return this;
            }

            /**
             * <code>optional string tsk = 7;</code>
             */
            public Builder setTskBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000040;
                tsk_ = value;
                onChanged();
                return this;
            }

            private Object parameter_ = "";

            /**
             * <code>optional string parameter = 8;</code>
             */
            public boolean hasParameter() {
                return ((bitField0_ & 0x00000080) == 0x00000080);
            }

            /**
             * <code>optional string parameter = 8;</code>
             */
            public String getParameter() {
                Object ref = parameter_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        parameter_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string parameter = 8;</code>
             */
            public com.google.protobuf.ByteString
            getParameterBytes() {
                Object ref = parameter_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    parameter_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string parameter = 8;</code>
             */
            public Builder setParameter(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000080;
                parameter_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string parameter = 8;</code>
             */
            public Builder clearParameter() {
                bitField0_ = (bitField0_ & ~0x00000080);
                parameter_ = getDefaultInstance().getParameter();
                onChanged();
                return this;
            }

            /**
             * <code>optional string parameter = 8;</code>
             */
            public Builder setParameterBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000080;
                parameter_ = value;
                onChanged();
                return this;
            }

            private Object tmkTr31Other_ = "";

            /**
             * <code>optional string tmk_tr31_other = 9;</code>
             */
            public boolean hasTmkTr31Other() {
                return ((bitField0_ & 0x00000100) == 0x00000100);
            }

            /**
             * <code>optional string tmk_tr31_other = 9;</code>
             */
            public String getTmkTr31Other() {
                Object ref = tmkTr31Other_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        tmkTr31Other_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string tmk_tr31_other = 9;</code>
             */
            public com.google.protobuf.ByteString
            getTmkTr31OtherBytes() {
                Object ref = tmkTr31Other_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    tmkTr31Other_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string tmk_tr31_other = 9;</code>
             */
            public Builder setTmkTr31Other(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000100;
                tmkTr31Other_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string tmk_tr31_other = 9;</code>
             */
            public Builder clearTmkTr31Other() {
                bitField0_ = (bitField0_ & ~0x00000100);
                tmkTr31Other_ = getDefaultInstance().getTmkTr31Other();
                onChanged();
                return this;
            }

            /**
             * <code>optional string tmk_tr31_other = 9;</code>
             */
            public Builder setTmkTr31OtherBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000100;
                tmkTr31Other_ = value;
                onChanged();
                return this;
            }

            private Object pinKeyOther_ = "";

            /**
             * <code>optional string pin_key_other = 10;</code>
             */
            public boolean hasPinKeyOther() {
                return ((bitField0_ & 0x00000200) == 0x00000200);
            }

            /**
             * <code>optional string pin_key_other = 10;</code>
             */
            public String getPinKeyOther() {
                Object ref = pinKeyOther_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        pinKeyOther_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string pin_key_other = 10;</code>
             */
            public com.google.protobuf.ByteString
            getPinKeyOtherBytes() {
                Object ref = pinKeyOther_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    pinKeyOther_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string pin_key_other = 10;</code>
             */
            public Builder setPinKeyOther(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000200;
                pinKeyOther_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string pin_key_other = 10;</code>
             */
            public Builder clearPinKeyOther() {
                bitField0_ = (bitField0_ & ~0x00000200);
                pinKeyOther_ = getDefaultInstance().getPinKeyOther();
                onChanged();
                return this;
            }

            /**
             * <code>optional string pin_key_other = 10;</code>
             */
            public Builder setPinKeyOtherBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000200;
                pinKeyOther_ = value;
                onChanged();
                return this;
            }

            private Object tskOther_ = "";

            /**
             * <code>optional string tsk_other = 11;</code>
             */
            public boolean hasTskOther() {
                return ((bitField0_ & 0x00000400) == 0x00000400);
            }

            /**
             * <code>optional string tsk_other = 11;</code>
             */
            public String getTskOther() {
                Object ref = tskOther_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        tskOther_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string tsk_other = 11;</code>
             */
            public com.google.protobuf.ByteString
            getTskOtherBytes() {
                Object ref = tskOther_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    tskOther_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string tsk_other = 11;</code>
             */
            public Builder setTskOther(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000400;
                tskOther_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string tsk_other = 11;</code>
             */
            public Builder clearTskOther() {
                bitField0_ = (bitField0_ & ~0x00000400);
                tskOther_ = getDefaultInstance().getTskOther();
                onChanged();
                return this;
            }

            /**
             * <code>optional string tsk_other = 11;</code>
             */
            public Builder setTskOtherBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000400;
                tskOther_ = value;
                onChanged();
                return this;
            }

            private Object parameterOther_ = "";

            /**
             * <code>optional string parameter_other = 12;</code>
             */
            public boolean hasParameterOther() {
                return ((bitField0_ & 0x00000800) == 0x00000800);
            }

            /**
             * <code>optional string parameter_other = 12;</code>
             */
            public String getParameterOther() {
                Object ref = parameterOther_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        parameterOther_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string parameter_other = 12;</code>
             */
            public com.google.protobuf.ByteString
            getParameterOtherBytes() {
                Object ref = parameterOther_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    parameterOther_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string parameter_other = 12;</code>
             */
            public Builder setParameterOther(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000800;
                parameterOther_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string parameter_other = 12;</code>
             */
            public Builder clearParameterOther() {
                bitField0_ = (bitField0_ & ~0x00000800);
                parameterOther_ = getDefaultInstance().getParameterOther();
                onChanged();
                return this;
            }

            /**
             * <code>optional string parameter_other = 12;</code>
             */
            public Builder setParameterOtherBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000800;
                parameterOther_ = value;
                onChanged();
                return this;
            }

            private boolean status_;

            /**
             * <code>optional bool status = 13;</code>
             */
            public boolean hasStatus() {
                return ((bitField0_ & 0x00001000) == 0x00001000);
            }

            /**
             * <code>optional bool status = 13;</code>
             */
            public boolean getStatus() {
                return status_;
            }

            /**
             * <code>optional bool status = 13;</code>
             */
            public Builder setStatus(boolean value) {
                bitField0_ |= 0x00001000;
                status_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional bool status = 13;</code>
             */
            public Builder clearStatus() {
                bitField0_ = (bitField0_ & ~0x00001000);
                status_ = false;
                onChanged();
                return this;
            }

            private boolean statusOther_;

            /**
             * <code>optional bool status_other = 14;</code>
             */
            public boolean hasStatusOther() {
                return ((bitField0_ & 0x00002000) == 0x00002000);
            }

            /**
             * <code>optional bool status_other = 14;</code>
             */
            public boolean getStatusOther() {
                return statusOther_;
            }

            /**
             * <code>optional bool status_other = 14;</code>
             */
            public Builder setStatusOther(boolean value) {
                bitField0_ |= 0x00002000;
                statusOther_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional bool status_other = 14;</code>
             */
            public Builder clearStatusOther() {
                bitField0_ = (bitField0_ & ~0x00002000);
                statusOther_ = false;
                onChanged();
                return this;
            }

            private boolean vasPresent_;

            /**
             * <code>optional bool vas_present = 15;</code>
             */
            public boolean hasVasPresent() {
                return ((bitField0_ & 0x00004000) == 0x00004000);
            }

            /**
             * <code>optional bool vas_present = 15;</code>
             */
            public boolean getVasPresent() {
                return vasPresent_;
            }

            /**
             * <code>optional bool vas_present = 15;</code>
             */
            public Builder setVasPresent(boolean value) {
                bitField0_ |= 0x00004000;
                vasPresent_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional bool vas_present = 15;</code>
             */
            public Builder clearVasPresent() {
                bitField0_ = (bitField0_ & ~0x00004000);
                vasPresent_ = false;
                onChanged();
                return this;
            }

            private Object vasTid_ = "";

            /**
             * <code>optional string vas_tid = 16;</code>
             */
            public boolean hasVasTid() {
                return ((bitField0_ & 0x00008000) == 0x00008000);
            }

            /**
             * <code>optional string vas_tid = 16;</code>
             */
            public String getVasTid() {
                Object ref = vasTid_;
                if (!(ref instanceof String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    String s = bs.toStringUtf8();
                    if (bs.isValidUtf8()) {
                        vasTid_ = s;
                    }
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string vas_tid = 16;</code>
             */
            public com.google.protobuf.ByteString
            getVasTidBytes() {
                Object ref = vasTid_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    vasTid_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string vas_tid = 16;</code>
             */
            public Builder setVasTid(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00008000;
                vasTid_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string vas_tid = 16;</code>
             */
            public Builder clearVasTid() {
                bitField0_ = (bitField0_ & ~0x00008000);
                vasTid_ = getDefaultInstance().getVasTid();
                onChanged();
                return this;
            }

            /**
             * <code>optional string vas_tid = 16;</code>
             */
            public Builder setVasTidBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00008000;
                vasTid_ = value;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:PinpadKeysResponse)
        }

        static {
            defaultInstance = new PinpadKeysResponse(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:PinpadKeysResponse)
    }

    private static final com.google.protobuf.Descriptors.Descriptor
            internal_static_PinpadKeysResponse_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_PinpadKeysResponse_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        String[] descriptorData = {
                "\n\030PinpadKeysResponse.proto\"\304\002\n\022PinpadKey" +
                        "sResponse\022\020\n\010tmk_tr31\030\001 \001(\t\022\017\n\007pin_key\030\002" +
                        " \001(\t\022\020\n\010data_key\030\003 \001(\t\022\021\n\tdata_tr31\030\004 \001(" +
                        "\t\022\013\n\003bdk\030\005 \001(\t\022\022\n\ndupkt_tr31\030\006 \001(\t\022\013\n\003ts" +
                        "k\030\007 \001(\t\022\021\n\tparameter\030\010 \001(\t\022\026\n\016tmk_tr31_o" +
                        "ther\030\t \001(\t\022\025\n\rpin_key_other\030\n \001(\t\022\021\n\ttsk" +
                        "_other\030\013 \001(\t\022\027\n\017parameter_other\030\014 \001(\t\022\016\n" +
                        "\006status\030\r \001(\010\022\024\n\014status_other\030\016 \001(\010\022\023\n\013v" +
                        "as_present\030\017 \001(\010\022\017\n\007vas_tid\030\020 \001(\tB\031B\027Pin" +
                        "padKeysResponseProto"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
        internal_static_PinpadKeysResponse_descriptor =
                getDescriptor().getMessageTypes().get(0);
        internal_static_PinpadKeysResponse_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                internal_static_PinpadKeysResponse_descriptor,
                new String[]{"TmkTr31", "PinKey", "DataKey", "DataTr31", "Bdk", "DupktTr31", "Tsk", "Parameter", "TmkTr31Other", "PinKeyOther", "TskOther", "ParameterOther", "Status", "StatusOther", "VasPresent", "VasTid",});
    }

    // @@protoc_insertion_point(outer_class_scope)
}
